LIVEKIT_API_KEY="APIWiijaBir7Qvu"
LIVEKIT_API_SECRET="IGOkdgcZvr2rRCU7M94JUMeuA9gRgncurO2KT4cYz5S"
LIVEKIT_URL="wss://test-d4x7ngqe.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://test-d4x7ngqe.livekit.cloud"
SARVAM_API_KEY="sk_1ocssnpn_7nhdTyrAmyuCqYyreg4dnO1b"
